%TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*%
%TF.CreationDate,2023-10-22T23:34:03-04:00*%
%TF.ProjectId,good-delivery-alpha-stagger,676f6f64-2d64-4656-9c69-766572792d61,rev?*%
%TF.SameCoordinates,PX2d6b3a0PY7e9ae4e*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2023-10-22 23:34:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10R,2.550000X2.500000*%
%ADD11R,2.550000X2.250000*%
%ADD12Outline5P,-1.275000X1.250000X0.575000X1.250000X1.275000X0.550000X1.275000X-1.250000X-1.275000X-1.250000X0.000000*%
%ADD13RoundRect,0.135000X-0.226274X-0.035355X-0.035355X-0.226274X0.226274X0.035355X0.035355X0.226274X0*%
%ADD14RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD15RoundRect,0.140000X0.021213X-0.219203X0.219203X-0.021213X-0.021213X0.219203X-0.219203X0.021213X0*%
%ADD16R,0.600000X1.450000*%
%ADD17R,0.300000X1.450000*%
%ADD18RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD19RoundRect,0.150000X0.150000X-0.587500X0.150000X0.587500X-0.150000X0.587500X-0.150000X-0.587500X0*%
%ADD20RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD21RoundRect,0.150000X0.587500X0.150000X-0.587500X0.150000X-0.587500X-0.150000X0.587500X-0.150000X0*%
%ADD22RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD23RoundRect,0.218750X0.218750X0.256250X-0.218750X0.256250X-0.218750X-0.256250X0.218750X-0.256250X0*%
%ADD24RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD25RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD26RoundRect,0.250000X0.413257X0.000000X0.000000X0.413257X-0.413257X0.000000X0.000000X-0.413257X0*%
%ADD27RoundRect,0.050000X0.309359X-0.238649X-0.238649X0.309359X-0.309359X0.238649X0.238649X-0.309359X0*%
%ADD28RoundRect,0.050000X0.309359X0.238649X0.238649X0.309359X-0.309359X-0.238649X-0.238649X-0.309359X0*%
%ADD29RoundRect,0.135000X-0.035355X0.226274X-0.226274X0.035355X0.035355X-0.226274X0.226274X-0.035355X0*%
%ADD30R,1.000000X1.700000*%
%ADD31RoundRect,0.135000X0.035355X-0.226274X0.226274X-0.035355X-0.035355X0.226274X-0.226274X0.035355X0*%
%ADD32RoundRect,0.112500X0.112500X-0.187500X0.112500X0.187500X-0.112500X0.187500X-0.112500X-0.187500X0*%
%ADD33RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD34RoundRect,0.150000X0.650000X0.150000X-0.650000X0.150000X-0.650000X-0.150000X0.650000X-0.150000X0*%
%ADD35RoundRect,0.140000X-0.021213X0.219203X-0.219203X0.021213X0.021213X-0.219203X0.219203X-0.021213X0*%
%ADD36R,1.400000X1.200000*%
%ADD37RoundRect,0.147500X0.172500X-0.147500X0.172500X0.147500X-0.172500X0.147500X-0.172500X-0.147500X0*%
%ADD38RoundRect,0.147500X0.147500X0.172500X-0.147500X0.172500X-0.147500X-0.172500X0.147500X-0.172500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,MX11*%
X31014952Y31115168D03*
X43941952Y33655168D03*
%TD*%
%TO.C,MX33*%
X145315048Y31115247D03*
X158242048Y33655247D03*
%TD*%
%TO.C,MX21*%
X97690040Y50165263D03*
X110617040Y52705263D03*
%TD*%
%TO.C,MX3*%
X7202432Y31115168D03*
X20129432Y33655168D03*
%TD*%
%TO.C,MX7*%
X21490040Y50165263D03*
X34417040Y52705263D03*
%TD*%
%TO.C,MX8*%
X21490024Y12065168D03*
X34417024Y14605168D03*
%TD*%
%TO.C,MX12*%
X40540024Y12065168D03*
X53467024Y14605168D03*
%TD*%
%TO.C,MX15*%
X50065048Y31115247D03*
X62992048Y33655247D03*
%TD*%
%TO.C,MX24*%
X116740024Y69215168D03*
X129667024Y71755168D03*
%TD*%
%TO.C,MX27*%
X107215024Y12065168D03*
X120142024Y14605168D03*
%TD*%
%TO.C,MX6*%
X21490024Y69215168D03*
X34417024Y71755168D03*
%TD*%
%TO.C,MX14*%
X59590040Y50165263D03*
X72517040Y52705263D03*
%TD*%
%TO.C,MX37*%
X169127568Y31115247D03*
X182054568Y33655247D03*
%TD*%
%TO.C,MX29*%
X135790040Y50165263D03*
X148717040Y52705263D03*
%TD*%
%TO.C,MX16*%
X79883024Y61595168D03*
X92810024Y64135168D03*
%TD*%
%TO.C,MX17*%
X78640040Y50165263D03*
X91567040Y52705263D03*
%TD*%
%TO.C,MX13*%
X59590024Y69215168D03*
X72517024Y71755168D03*
%TD*%
%TO.C,MX23*%
X88165240Y12065024D03*
D11*
X101092240Y14355024D03*
%TD*%
D10*
%TO.C,MX26*%
X107215048Y31115247D03*
X120142048Y33655247D03*
%TD*%
%TO.C,MX18*%
X69115048Y31115247D03*
X82042048Y33655247D03*
%TD*%
%TO.C,MX38*%
X173890024Y12065168D03*
X186817024Y14605168D03*
%TD*%
%TO.C,MX2*%
X2439928Y50165263D03*
X15366928Y52705263D03*
%TD*%
%TO.C,MX35*%
X173890024Y69215168D03*
X186817024Y71755168D03*
%TD*%
%TO.C,MX5*%
X154840056Y50165263D03*
X167767056Y52705263D03*
%TD*%
%TO.C,MX1*%
X2440024Y69215168D03*
D12*
X15367024Y71755168D03*
%TD*%
D10*
%TO.C,MX36*%
X173890072Y50165263D03*
X186817072Y52705263D03*
%TD*%
%TO.C,MX28*%
X135790024Y69215168D03*
X148717024Y71755168D03*
%TD*%
%TO.C,MX19*%
X69115024Y12065168D03*
X82042024Y14605168D03*
%TD*%
%TO.C,MX4*%
X2440024Y12065168D03*
X15367024Y14605168D03*
%TD*%
%TO.C,MX32*%
X154840024Y69215168D03*
D12*
X167767024Y71755168D03*
%TD*%
D10*
%TO.C,MX31*%
X135790024Y12065168D03*
X148717024Y14605168D03*
%TD*%
%TO.C,MX9*%
X40540024Y69215168D03*
X53467024Y71755168D03*
%TD*%
%TO.C,MX34*%
X154840024Y12065168D03*
X167767024Y14605168D03*
%TD*%
%TO.C,MX22*%
X88165048Y31115247D03*
X101092048Y33655247D03*
%TD*%
%TO.C,MX30*%
X126265048Y31115247D03*
X139192048Y33655247D03*
%TD*%
%TO.C,MX20*%
X98933024Y61595168D03*
X111860024Y64135168D03*
%TD*%
%TO.C,MX10*%
X40540040Y50165263D03*
X53467040Y52705263D03*
%TD*%
%TO.C,MX25*%
X116740040Y50165263D03*
X129667040Y52705263D03*
%TD*%
D13*
%TO.C,R_DATA1*%
X60361222Y21494271D03*
X61082470Y20773023D03*
%TD*%
D14*
%TO.C,R2*%
X94000240Y68349854D03*
X94000240Y67329854D03*
%TD*%
D15*
%TO.C,C_3V-Decoup5*%
X56471148Y17817857D03*
X57149970Y18496679D03*
%TD*%
D16*
%TO.C,J3*%
X92000240Y70071593D03*
X92800240Y70071593D03*
D17*
X94000240Y70071593D03*
X95000240Y70071593D03*
X95500240Y70071593D03*
X96500240Y70071593D03*
D16*
X97700240Y70071593D03*
X98500240Y70071593D03*
X98500240Y70071593D03*
X97700240Y70071593D03*
D17*
X97000240Y70071593D03*
X96000240Y70071593D03*
X94500240Y70071593D03*
X93500240Y70071593D03*
D16*
X92800240Y70071593D03*
X92000240Y70071593D03*
%TD*%
D18*
%TO.C,C_3V-Decoup8*%
X53980024Y2788913D03*
X53980024Y1828913D03*
%TD*%
D19*
%TO.C,D8*%
X41431352Y5100168D03*
X39531352Y5100168D03*
X40481352Y6975168D03*
%TD*%
D20*
%TO.C,C_1V-Decoup1*%
X60904371Y17264106D03*
X59944371Y17264106D03*
%TD*%
D19*
%TO.C,D1*%
X19999936Y62250264D03*
X18099936Y62250264D03*
X19049936Y64125264D03*
%TD*%
D15*
%TO.C,C_3V-Decoup4*%
X57405870Y16924889D03*
X58084692Y17603711D03*
%TD*%
D18*
%TO.C,C1*%
X88999443Y74664564D03*
X88999443Y73704564D03*
%TD*%
D21*
%TO.C,U3*%
X74458779Y59588429D03*
X74458779Y57688429D03*
X72583779Y58638429D03*
%TD*%
D19*
%TO.C,D17*%
X168531047Y62250264D03*
X166631047Y62250264D03*
X167581047Y64125264D03*
%TD*%
D13*
%TO.C,R_Flash3*%
X69319044Y27552283D03*
X70040292Y26831035D03*
%TD*%
D19*
%TO.C,D11*%
X86674992Y24150168D03*
X84774992Y24150168D03*
X85724992Y26025168D03*
%TD*%
D22*
%TO.C,R1*%
X87511158Y75009564D03*
X87511158Y73359564D03*
%TD*%
D19*
%TO.C,D20*%
X172343403Y8289867D03*
X170443403Y8289867D03*
X171393403Y10164867D03*
%TD*%
%TO.C,D18*%
X172400064Y43115885D03*
X170500064Y43115885D03*
X171450064Y44990885D03*
%TD*%
D23*
%TO.C,F1*%
X91087885Y58638429D03*
X89512885Y58638429D03*
%TD*%
D24*
%TO.C,C_3V-Decoup6*%
X68278767Y8632053D03*
X69238767Y8632053D03*
%TD*%
D15*
%TO.C,C_Flash1*%
X64875402Y26852248D03*
X65554224Y27531070D03*
%TD*%
D25*
%TO.C,C_LD2*%
X70842366Y57688429D03*
X70842366Y58648429D03*
%TD*%
D19*
%TO.C,D6*%
X58099968Y43115885D03*
X56199968Y43115885D03*
X57149968Y44990885D03*
%TD*%
D26*
%TO.C,U1*%
X61912656Y8325806D03*
X62814217Y9227367D03*
X61011095Y9227367D03*
X61912656Y10128928D03*
D27*
X66181813Y8635165D03*
X65898970Y8352322D03*
X65616128Y8069480D03*
X65333285Y7786637D03*
X65050442Y7503794D03*
X64767600Y7220952D03*
X64484757Y6938109D03*
X64201914Y6655266D03*
X63919071Y6372423D03*
X63636229Y6089581D03*
X63353386Y5806738D03*
X63070543Y5523895D03*
X62787701Y5241053D03*
X62504858Y4958210D03*
D28*
X61320454Y4958210D03*
X61037611Y5241053D03*
X60754769Y5523895D03*
X60471926Y5806738D03*
X60189083Y6089581D03*
X59906241Y6372423D03*
X59623398Y6655266D03*
X59340555Y6938109D03*
X59057712Y7220952D03*
X58774870Y7503794D03*
X58492027Y7786637D03*
X58209184Y8069480D03*
X57926342Y8352322D03*
X57643499Y8635165D03*
D27*
X57643499Y9819569D03*
X57926342Y10102412D03*
X58209184Y10385254D03*
X58492027Y10668097D03*
X58774870Y10950940D03*
X59057712Y11233782D03*
X59340555Y11516625D03*
X59623398Y11799468D03*
X59906241Y12082311D03*
X60189083Y12365153D03*
X60471926Y12647996D03*
X60754769Y12930839D03*
X61037611Y13213681D03*
X61320454Y13496524D03*
D28*
X62504858Y13496524D03*
X62787701Y13213681D03*
X63070543Y12930839D03*
X63353386Y12647996D03*
X63636229Y12365153D03*
X63919071Y12082311D03*
X64201914Y11799468D03*
X64484757Y11516625D03*
X64767600Y11233782D03*
X65050442Y10950940D03*
X65333285Y10668097D03*
X65616128Y10385254D03*
X65898970Y10102412D03*
X66181813Y9819569D03*
%TD*%
D24*
%TO.C,C_3V-Decoup9*%
X65897511Y5655483D03*
X66857511Y5655483D03*
%TD*%
D19*
%TO.C,D15*%
X124775024Y24150168D03*
X122875024Y24150168D03*
X123825024Y26025168D03*
%TD*%
D13*
%TO.C,R_DATA2*%
X59564195Y20697244D03*
X60285443Y19975996D03*
%TD*%
D19*
%TO.C,D14*%
X134300032Y43115885D03*
X132400032Y43115885D03*
X133350032Y44990885D03*
%TD*%
D29*
%TO.C,R_RST1*%
X8099613Y24173367D03*
X7378365Y23452119D03*
%TD*%
D30*
%TO.C,SW2*%
X24293692Y34106499D03*
X24293692Y27806499D03*
X28093692Y34106499D03*
X28093692Y27806499D03*
%TD*%
D25*
%TO.C,C_LD1*%
X76200192Y58638429D03*
X76200192Y59598429D03*
%TD*%
D19*
%TO.C,D3*%
X32501509Y24150168D03*
X30601509Y24150168D03*
X31551509Y26025168D03*
%TD*%
%TO.C,D5*%
X54230759Y62250264D03*
X52330759Y62250264D03*
X53280759Y64125264D03*
%TD*%
D15*
%TO.C,C_3V-Decoup3*%
X59191809Y15138950D03*
X59870631Y15817772D03*
%TD*%
D31*
%TO.C,R_Flash1*%
X63365904Y26831035D03*
X64087152Y27552283D03*
%TD*%
D19*
%TO.C,D13*%
X130430951Y62250264D03*
X128530951Y62250264D03*
X129480951Y64125264D03*
%TD*%
D20*
%TO.C,C_Crystal2*%
X56439516Y892971D03*
X55479516Y892971D03*
%TD*%
D32*
%TO.C,D21*%
X85427559Y73134564D03*
X85427559Y75234564D03*
%TD*%
D13*
%TO.C,R_Flash2*%
X67830759Y27552283D03*
X68552007Y26831035D03*
%TD*%
D19*
%TO.C,D4*%
X20000048Y7396896D03*
X18100048Y7396896D03*
X19050048Y9271896D03*
%TD*%
%TO.C,D10*%
X96200000Y43115885D03*
X94300000Y43115885D03*
X95250000Y44990885D03*
%TD*%
%TO.C,D19*%
X162875056Y24150168D03*
X160975056Y24150168D03*
X161925056Y26025168D03*
%TD*%
D20*
%TO.C,C_1V-Decoup2*%
X60904371Y18454734D03*
X59944371Y18454734D03*
%TD*%
D33*
%TO.C,R_Crystal1*%
X56640144Y5357827D03*
X57660144Y5357827D03*
%TD*%
D30*
%TO.C,SW1*%
X24293692Y18281491D03*
X24293692Y24581491D03*
X20493692Y18281491D03*
X20493692Y24581491D03*
%TD*%
D34*
%TO.C,U2*%
X70303098Y24929461D03*
X70303098Y23659461D03*
X70303098Y22389461D03*
X70303098Y21119461D03*
X63103098Y21119461D03*
X63103098Y22389461D03*
X63103098Y23659461D03*
X63103098Y24929461D03*
%TD*%
D35*
%TO.C,C_1V-Decoup3*%
X54810642Y5697237D03*
X54131820Y5018415D03*
%TD*%
D14*
%TO.C,R3*%
X97000240Y68349854D03*
X97000240Y67329854D03*
%TD*%
D24*
%TO.C,C_Crystal1*%
X57860772Y892971D03*
X58820772Y892971D03*
%TD*%
D19*
%TO.C,D9*%
X103225024Y72881436D03*
X101325024Y72881436D03*
X102275024Y74756436D03*
%TD*%
D15*
%TO.C,C_3V-Decoup2*%
X55619931Y18710828D03*
X56298753Y19389650D03*
%TD*%
D36*
%TO.C,Y1*%
X56050144Y4008913D03*
X58250144Y4008913D03*
X58250144Y2308913D03*
X56050144Y2308913D03*
%TD*%
D20*
%TO.C,C_3V-Decoup7*%
X56737173Y12799251D03*
X55777173Y12799251D03*
%TD*%
D19*
%TO.C,D16*%
X120905771Y5100168D03*
X119005771Y5100168D03*
X119955771Y6975168D03*
%TD*%
%TO.C,D2*%
X19999936Y43115885D03*
X18099936Y43115885D03*
X19049936Y44990885D03*
%TD*%
%TO.C,D7*%
X48574960Y24150168D03*
X46674960Y24150168D03*
X47624960Y26025168D03*
%TD*%
D37*
%TO.C,FB1*%
X83641617Y73699564D03*
X83641617Y74669564D03*
%TD*%
D15*
%TO.C,C_3V-Decoup1*%
X54685206Y19603799D03*
X55364028Y20282621D03*
%TD*%
D38*
%TO.C,FB2*%
X93464298Y58638429D03*
X92494298Y58638429D03*
%TD*%
D19*
%TO.C,D12*%
X82805675Y5100168D03*
X80905675Y5100168D03*
X81855675Y6975168D03*
%TD*%
M02*
